[gd_scene load_steps=61 format=1]

[ext_resource path="res://players/chris.gd" type="Script" id=1]
[ext_resource path="res://art/players/shield.png" type="Texture" id=2]
[ext_resource path="res://art/characters/Chris/static.png" type="Texture" id=3]
[ext_resource path="res://art/characters/possum/static1.png" type="Texture" id=4]
[ext_resource path="res://art/characters/possum/static2.png" type="Texture" id=5]
[ext_resource path="res://art/characters/possum/static3.png" type="Texture" id=6]
[ext_resource path="res://art/characters/possum/static4.png" type="Texture" id=7]
[ext_resource path="res://art/characters/possum/jump1.png" type="Texture" id=8]
[ext_resource path="res://art/characters/possum/jump2.png" type="Texture" id=9]
[ext_resource path="res://art/characters/possum/jump3.png" type="Texture" id=10]
[ext_resource path="res://art/characters/possum/jump4.png" type="Texture" id=11]
[ext_resource path="res://art/characters/possum/jump-kick.png" type="Texture" id=12]
[ext_resource path="res://art/characters/possum/hit2.png" type="Texture" id=13]
[ext_resource path="res://art/characters/possum/hit1.png" type="Texture" id=14]
[ext_resource path="res://art/characters/possum/hit3_adjusted.png" type="Texture" id=15]
[ext_resource path="res://art/characters/possum/walk4.png" type="Texture" id=16]
[ext_resource path="res://art/characters/possum/walk1.png" type="Texture" id=17]
[ext_resource path="res://art/characters/possum/walk2.png" type="Texture" id=18]
[ext_resource path="res://art/characters/possum/walk3.png" type="Texture" id=19]
[ext_resource path="res://players/possum_punch.gd" type="Script" id=20]
[ext_resource path="res://sounds/hit_fx.wav" type="Sample" id=21]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -4.58253, -5.8512, -14.5226, -7.58677, -14.1413, -9.63717, -7.5303, -12.8847 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 5.7112, 27.5047, 2.62691, 28.4043, -3.15614, 28.5328, -6.75448, 28.2758, -7.26853, 26.2196, -4.31275, 24.9345, -0.714405, 24.549, 6.7393, 25.063 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 30.3959, 10.3118, 29.3574, 12.3403, 18.5624, 9.51304, 24.0169, -7.89744 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -3.02762, 9.25602, -9.45324, 11.5692, -14.0797, 5.14363, -8.29662, 4.62958 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 18.4339, 28.4043, 16.2492, 28.1473, 15.8637, 26.4767, 18.3054, 24.1634 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 26.5302, 26.4767, 26.0161, 28.0188, 21.3897, 29.4324, 18.4339, 28.4043, 18.3054, 24.1634, 18.5624, 9.51304 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 18.5624, 9.51304, 18.3054, 24.1634, 12.3938, 19.1515, 9.56657, 14.3965 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 5.7112, 15.1676, 5.32566, 19.537, -1.22845, 20.051, -3.54168, 17.3523, -0.585896, 11.5692, 5.19715, 8.35643 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -14.0797, 5.14363, -17.421, 4.75809, -19.0916, 1.80231, -16.2644, -1.92454, -14.3367, -3.85223, -12.0235, -2.95264, -10.2243, 0.774213 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -14.0797, 5.14363, -10.2243, 0.774213, -8.29662, 4.62958 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -3.02762, 9.25602, -8.29662, 4.62958, -1.09994, -2.69562, 3.26947, 3.34446 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 5.32566, 19.537, 6.7393, 25.063, -0.714405, 24.549, -1.22845, 20.051 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 18.5624, 9.51304, 9.56657, 14.3965, 5.7112, 15.1676, 5.19715, 8.35643, 24.0169, -7.89744 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 24.0169, -7.89744, 5.19715, 8.35643, 3.26947, 3.34446 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( -11.5897, -21.4674, -3.23896, -32.0217, 12.4186, -32.8336, 22.7411, -27.3825, 26.5685, -21.0034, 24.0169, -7.89744, 3.26947, 3.34446, -1.09994, -2.69562, -7.5303, -12.8847 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -4.58253, -5.8512, -7.5303, -12.8847, -1.09994, -2.69562 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 11.2006, 22.9412 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 18.6213, 16.3909 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 17.3398, 10 )

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 23.4628, 10 )

[sub_resource type="Animation" id=21]

length = 1.0
loop = false
step = 0.1

[sub_resource type="SegmentShape2D" id=22]

custom_solver_bias = 0.0
a = Vector2( 0.300789, 7.2186 )
b = Vector2( 0, 10 )

[sub_resource type="Animation" id=23]

length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1, 1.5 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("hurtboxes/punch/col_rect:shape")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ SubResource( 22 ) ] }

[sub_resource type="Animation" id=24]

length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ] }

[sub_resource type="SegmentShape2D" id=25]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 10 )

[sub_resource type="RectangleShape2D" id=26]

custom_solver_bias = 0.0
extents = Vector2( 22.7845, 4.49223 )

[sub_resource type="SegmentShape2D" id=27]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 10 )

[sub_resource type="RectangleShape2D" id=28]

custom_solver_bias = 0.0
extents = Vector2( 15.8671, 5.27238 )

[sub_resource type="SegmentShape2D" id=29]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 10 )

[sub_resource type="Animation" id=30]

resource/name = "left_air_attack"
length = 0.6
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.15, 0.3, 0.45, 0.45, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ ExtResource( 10 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 10 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/2/type = "value"
tracks/2/path = NodePath("hurtboxes/punch/col_rect:shape")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.3, 0.45, 0.45, 0.55, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 28 ), SubResource( 29 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("hurtboxes/punch/col_rect:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.3, 0.45, 0.5, 0.55, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 4.12348, -3.51006 ), Vector2( -13.7959, 5.71315 ), Vector2( 16.0478, 3.5391 ), Vector2( -0.35635, -2.98302 ), Vector2( -10.2383, 5.18609 ), Vector2( -0.0928307, -3.51006 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("hurtboxes/punch/pos:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0.3, 0.35 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -19.7227, -0.862996 ), Vector2( -21.5674, -1.12652 ) ] }

[sub_resource type="RectangleShape2D" id=31]

custom_solver_bias = 0.0
extents = Vector2( 24.6292, 4.49221 )

[sub_resource type="SegmentShape2D" id=32]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 10 )

[sub_resource type="Animation" id=33]

length = 0.6
loop = false
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.15, 0.3, 0.45, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":1, "values":[ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/2/type = "value"
tracks/2/path = NodePath("hurtboxes/punch/col_rect:shape")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.3, 0.45 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ SubResource( 25 ), SubResource( 31 ), SubResource( 32 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("hurtboxes/punch/col_rect:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.3, 0.45 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector2( -0.35635, -2.98302 ), Vector2( -22.4921, 4.13203 ), Vector2( 0.434216, 1.76033 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("hurtboxes/punch/pos:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0.3 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -22.3579, 3.61684 ) ] }

[sub_resource type="Animation" id=34]

resource/name = "right_air_attack"
length = 0.6
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.15, 0.3, 0.45, 0.45, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ ExtResource( 10 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 10 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/2/type = "value"
tracks/2/path = NodePath("hurtboxes/punch/col_rect:shape")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.3, 0.45, 0.45, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":1, "values":[ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("hurtboxes/punch/col_rect:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.3, 0.45, 0.5, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 4.12348, -3.51006 ), Vector2( 16.7724, 4.13203 ), Vector2( 16.0478, 3.5391 ), Vector2( -0.35635, -2.98302 ), Vector2( -0.0928307, -3.51006 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("hurtboxes/punch/pos:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0.3 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 24.2851, 3.35332 ) ] }

[sub_resource type="Animation" id=35]

length = 0.6
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.15, 0.3, 0.45, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":1, "values":[ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/2/type = "value"
tracks/2/path = NodePath("hurtboxes/punch/col_rect:shape")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.3, 0.45 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("hurtboxes/punch/col_rect:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.3, 0.5 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector2( 4.12348, -3.51006 ), Vector2( 22.5698, 4.13203 ), Vector2( -0.35635, -2.98302 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("hurtboxes/punch/pos:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0.3 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 24.2851, 3.35332 ) ] }

[sub_resource type="Animation" id=36]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ ExtResource( 16 ) ] }

[sub_resource type="Animation" id=37]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 16 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=38]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 16 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="SampleLibrary" id=39]

samples/hit_fx = { "db":0.0, "pitch":1.0, "sample":ExtResource( 21 ) }

[node name="chris" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 12 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 13 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 14 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 15 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 16 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, -5.98061, 2.42073 )
shapes/15/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="shield" type="Sprite" parent="."]

visibility/visible = false
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="centre" type="Position2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 2, 3 )

[node name="col_rect" type="CollisionPolygon2D" parent="."]

visibility/visible = false
transform/pos = Vector2( -5.98061, 2.42073 )
build_mode = 0
polygon = Vector2Array( -14.1413, -9.63717, -7.5303, -12.8847, -11.5897, -21.4674, -3.23896, -32.0217, 12.4186, -32.8336, 22.7411, -27.3825, 26.5685, -21.0034, 24.0169, -7.89744, 30.3959, 10.3118, 29.3574, 12.3403, 18.5624, 9.51304, 26.5302, 26.4767, 26.0161, 28.0188, 21.3897, 29.4324, 18.4339, 28.4043, 16.2492, 28.1473, 15.8637, 26.4767, 18.3054, 24.1634, 12.3938, 19.1515, 9.56657, 14.3965, 5.7112, 15.1676, 5.32566, 19.537, 6.7393, 25.063, 5.7112, 27.5047, 2.62691, 28.4043, -3.15614, 28.5328, -6.75448, 28.2758, -7.26853, 26.2196, -4.31275, 24.9345, -0.714405, 24.549, -1.22845, 20.051, -3.54168, 17.3523, -0.585896, 11.5692, 5.19715, 8.35643, 3.26947, 3.34446, -3.02762, 9.25602, -9.45324, 11.5692, -14.0797, 5.14363, -17.421, 4.75809, -19.0916, 1.80231, -16.2644, -1.92454, -14.3367, -3.85223, -12.0235, -2.95264, -10.2243, 0.774213, -8.29662, 4.62958, -1.09994, -2.69562, -4.58253, -5.8512, -14.5226, -7.58677 )
shape_range = Vector2( 0, 15 )
trigger = false

[node name="hitbox" type="Area2D" parent="."]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.43687, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 18 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0.56958, -16.8027 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 19 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 3.84469, 21.7866 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 20 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, -0.142387, 5.83823 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="col_rect" type="CollisionShape2D" parent="hitbox"]

transform/pos = Vector2( 2.43687, 0 )
shape = SubResource( 17 )
trigger = false
_update_shape_index = 0

[node name="col_rect2" type="CollisionShape2D" parent="hitbox"]

transform/pos = Vector2( 0.56958, -16.8027 )
shape = SubResource( 18 )
trigger = false
_update_shape_index = 1

[node name="col_rect3" type="CollisionShape2D" parent="hitbox"]

transform/pos = Vector2( 3.84469, 21.7866 )
shape = SubResource( 19 )
trigger = false
_update_shape_index = 2

[node name="col_rect4" type="CollisionShape2D" parent="hitbox"]

transform/pos = Vector2( -0.142387, 5.83823 )
shape = SubResource( 20 )
trigger = false
_update_shape_index = 3

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/hurtbox test" = SubResource( 21 )
anims/idle = SubResource( 23 )
anims/jump = SubResource( 24 )
anims/left_air_attack = SubResource( 30 )
anims/left_punch = SubResource( 33 )
anims/right_air_attack = SubResource( 34 )
anims/right_punch = SubResource( 35 )
anims/stopping = SubResource( 36 )
anims/walk_left = SubResource( 37 )
anims/walk_right = SubResource( 38 )
next/idle = ""
next/left_air_attack = ""
next/right_air_attack = ""
next/stopping = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="hurtboxes" type="Node2D" parent="."]

editor/display_folded = true

[node name="punch" type="Area2D" parent="hurtboxes"]

transform/pos = Vector2( -0.858551, 0.858555 )
input/pickable = true
shapes/0/shape = SubResource( 27 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.35635, -2.98302 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 20 )

[node name="col_rect" type="CollisionShape2D" parent="hurtboxes/punch"]

transform/pos = Vector2( -0.35635, -2.98302 )
shape = SubResource( 27 )
trigger = false
_update_shape_index = 0

[node name="pos" type="Position2D" parent="hurtboxes/punch"]

transform/pos = Vector2( 24.2851, 3.35332 )

[node name="shoot_pos" type="Position2D" parent="."]

transform/pos = Vector2( 3.96331, -36.6801 )

[node name="sound_fx" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 39 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0


